// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		2860E328111B887F00E27156 /* AppDelegate_iPhone.m in Sources */ = {isa = PBXBuildFile; fileRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */; };
		2860E329111B887F00E27156 /* MainWindow_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2860E327111B887F00E27156 /* MainWindow_iPhone.xib */; };
		2860E32E111B888700E27156 /* AppDelegate_iPad.m in Sources */ = {isa = PBXBuildFile; fileRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */; };
		2860E32F111B888700E27156 /* MainWindow_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2860E32D111B888700E27156 /* MainWindow_iPad.xib */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		84D7F60D169ACE110020A9B0 /* DocumentationInteractionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D7F60C169ACE110020A9B0 /* DocumentationInteractionViewController.m */; };
		84DDDD3E16966B7D009F6757 /* FPPopoverController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DDDD3D16966B7D009F6757 /* FPPopoverController.m */; };
		84DDDD4116966BAF009F6757 /* FPPopoverView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DDDD4016966BAF009F6757 /* FPPopoverView.m */; };
		84DDDD4416966D84009F6757 /* FPTouchView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DDDD4316966D84009F6757 /* FPTouchView.m */; };
		84DDDD5C1696A838009F6757 /* GridViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DDDD5B1696A838009F6757 /* GridViewController.m */; };
		84DDDD5F1696C222009F6757 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DDDD5E1696C222009F6757 /* ViewController.m */; };
		84DDDD6A1696C6A5009F6757 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD601696C6A5009F6757 /* 1.png */; };
		84DDDD6B1696C6A5009F6757 /* 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD611696C6A5009F6757 /* 2.png */; };
		84DDDD6C1696C6A5009F6757 /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD621696C6A5009F6757 /* 3.png */; };
		84DDDD6D1696C6A5009F6757 /* 4.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD631696C6A5009F6757 /* 4.png */; };
		84DDDD6E1696C6A5009F6757 /* 5.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD641696C6A5009F6757 /* 5.png */; };
		84DDDD6F1696C6A5009F6757 /* 6.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD651696C6A5009F6757 /* 6.png */; };
		84DDDD701696C6A5009F6757 /* 7.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD661696C6A5009F6757 /* 7.png */; };
		84DDDD711696C6A5009F6757 /* 8.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD671696C6A5009F6757 /* 8.png */; };
		84DDDD721696C6A5009F6757 /* 9.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD681696C6A5009F6757 /* 9.png */; };
		84DDDD731696C6A5009F6757 /* 10.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD691696C6A5009F6757 /* 10.png */; };
		84DDDD7E1696CC82009F6757 /* 11.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD741696CC82009F6757 /* 11.png */; };
		84DDDD7F1696CC82009F6757 /* 12.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD751696CC82009F6757 /* 12.png */; };
		84DDDD801696CC82009F6757 /* 13.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD761696CC82009F6757 /* 13.png */; };
		84DDDD811696CC82009F6757 /* 14.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD771696CC82009F6757 /* 14.png */; };
		84DDDD821696CC82009F6757 /* 15.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD781696CC82009F6757 /* 15.png */; };
		84DDDD831696CC82009F6757 /* 16.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD791696CC82009F6757 /* 16.png */; };
		84DDDD841696CC82009F6757 /* 17.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD7A1696CC82009F6757 /* 17.png */; };
		84DDDD851696CC82009F6757 /* 18.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD7B1696CC82009F6757 /* 18.png */; };
		84DDDD861696CC82009F6757 /* 19.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD7C1696CC82009F6757 /* 19.png */; };
		84DDDD871696CC82009F6757 /* 20.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDD7D1696CC82009F6757 /* 20.png */; };
		8A65E29A163F9E7700D6CE31 /* libz.1.2.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A65E299163F9E7700D6CE31 /* libz.1.2.5.dylib */; };
		B19188461640BFA1006CB620 /* libxml2.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = B19188451640BFA1006CB620 /* libxml2.2.dylib */; };
		B191885E1640D1F5006CB620 /* NewTechList.plist in Resources */ = {isa = PBXBuildFile; fileRef = B191885D1640D1F5006CB620 /* NewTechList.plist */; };
		B1C2E248168051A8004AA52A /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B1C2E247168051A8004AA52A /* icon@2x.png */; };
		B1C2E24A168051B7004AA52A /* icon@75.png in Resources */ = {isa = PBXBuildFile; fileRef = B1C2E249168051B5004AA52A /* icon@75.png */; };
		B1C2E2501681A0DE004AA52A /* pages.png in Resources */ = {isa = PBXBuildFile; fileRef = B1C2E24F1681A0DE004AA52A /* pages.png */; };
		D314D400130429F300A2D03E /* FileListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D314D3FF130429F300A2D03E /* FileListViewController.m */; };
		D314D4931304387B00A2D03E /* Document.png in Resources */ = {isa = PBXBuildFile; fileRef = D314D48E1304387B00A2D03E /* Document.png */; };
		D314D4941304387B00A2D03E /* Folder.png in Resources */ = {isa = PBXBuildFile; fileRef = D314D48F1304387B00A2D03E /* Folder.png */; };
		D314D4951304387B00A2D03E /* Movie.png in Resources */ = {isa = PBXBuildFile; fileRef = D314D4901304387B00A2D03E /* Movie.png */; };
		D314D4961304387B00A2D03E /* Music.png in Resources */ = {isa = PBXBuildFile; fileRef = D314D4911304387B00A2D03E /* Music.png */; };
		D314D4971304387B00A2D03E /* Test.png in Resources */ = {isa = PBXBuildFile; fileRef = D314D4921304387B00A2D03E /* Test.png */; };
		D396BA3A132F940A00078135 /* SourceController.m in Sources */ = {isa = PBXBuildFile; fileRef = D396BA39132F940A00078135 /* SourceController.m */; };
		D396BA50132F94C100078135 /* ResourceList.plist in Resources */ = {isa = PBXBuildFile; fileRef = D396BA4F132F94C100078135 /* ResourceList.plist */; };
		D396BA96132F9C7600078135 /* AddSourceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D396BA94132F9C7600078135 /* AddSourceViewController.m */; };
		D396BA97132F9C7600078135 /* AddSourceViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D396BA95132F9C7600078135 /* AddSourceViewController.xib */; };
		D39E165F13A07CDB00F0F7AC /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = D39E165D13A07CDB00F0F7AC /* icon.png */; };
		D39E166013A07CDB00F0F7AC /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D39E165E13A07CDB00F0F7AC /* icon@2x.png */; };
		D3B36E0313059B7000ECB51E /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D3B36E0213059B7000ECB51E /* WebViewController.m */; };
		D3B36E2013059E1E00ECB51E /* MoviePlayerController.m in Sources */ = {isa = PBXBuildFile; fileRef = D3B36E1F13059E1E00ECB51E /* MoviePlayerController.m */; };
		D3B36E4B13059EBC00ECB51E /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3B36E4A13059EBC00ECB51E /* MediaPlayer.framework */; };
		D3B36E741305A06D00ECB51E /* FullScreenVideoPlayController.m in Sources */ = {isa = PBXBuildFile; fileRef = D3B36E721305A06D00ECB51E /* FullScreenVideoPlayController.m */; };
		D3B36E751305A06D00ECB51E /* FullScreenVideoPlayController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D3B36E731305A06D00ECB51E /* FullScreenVideoPlayController.xib */; };
		D3E2DAB3139525FF006FAAC9 /* WebViewExamController.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E2DAB2139525FF006FAAC9 /* WebViewExamController.m */; };
		D3EDEBAA12F432680076E5B5 /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBA912F432680076E5B5 /* Utility.m */; };
		D3EDEBC112F432A70076E5B5 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3EDEBC012F432A70076E5B5 /* SystemConfiguration.framework */; };
		D3EDEBC512F432BB0076E5B5 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3EDEBC412F432BB0076E5B5 /* AudioToolbox.framework */; };
		D3EDEBC712F432C40076E5B5 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3EDEBC612F432C40076E5B5 /* AVFoundation.framework */; };
		D3EDEBCB12F432C80076E5B5 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3EDEBCA12F432C80076E5B5 /* CFNetwork.framework */; };
		D3EDEC0412F432FE0076E5B5 /* ioapi.c in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBEA12F432FE0076E5B5 /* ioapi.c */; };
		D3EDEC0512F432FE0076E5B5 /* mztools.c in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBEC12F432FE0076E5B5 /* mztools.c */; };
		D3EDEC0612F432FE0076E5B5 /* unzip.c in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBEE12F432FE0076E5B5 /* unzip.c */; };
		D3EDEC0712F432FE0076E5B5 /* zip.c in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBF012F432FE0076E5B5 /* zip.c */; };
		D3EDEC0812F432FE0076E5B5 /* ZipArchive.mm in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBF312F432FE0076E5B5 /* ZipArchive.mm */; };
		D3EDEC0912F432FE0076E5B5 /* SSZipArchive.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBF512F432FE0076E5B5 /* SSZipArchive.m */; };
		D3EDEC0A12F432FE0076E5B5 /* NSObject+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBF912F432FE0076E5B5 /* NSObject+SBJSON.m */; };
		D3EDEC0B12F432FE0076E5B5 /* NSString+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBFB12F432FE0076E5B5 /* NSString+SBJSON.m */; };
		D3EDEC0C12F432FE0076E5B5 /* SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBFD12F432FE0076E5B5 /* SBJSON.m */; };
		D3EDEC0D12F432FE0076E5B5 /* SBJsonBase.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEBFF12F432FE0076E5B5 /* SBJsonBase.m */; };
		D3EDEC0E12F432FE0076E5B5 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC0112F432FE0076E5B5 /* SBJsonParser.m */; };
		D3EDEC0F12F432FE0076E5B5 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC0312F432FE0076E5B5 /* SBJsonWriter.m */; };
		D3EDEC1612F433090076E5B5 /* DownloadCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC1212F433090076E5B5 /* DownloadCenter.m */; };
		D3EDEC1712F433090076E5B5 /* DownloadObject.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC1412F433090076E5B5 /* DownloadObject.m */; };
		D3EDEC4F12F4331A0076E5B5 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC3A12F4331A0076E5B5 /* Reachability.m */; };
		D3EDEC5012F4331A0076E5B5 /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC3C12F4331A0076E5B5 /* ASIAuthenticationDialog.m */; };
		D3EDEC5112F4331A0076E5B5 /* ASIDataCompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC3F12F4331A0076E5B5 /* ASIDataCompressor.m */; };
		D3EDEC5212F4331A0076E5B5 /* ASIDataDecompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC4112F4331A0076E5B5 /* ASIDataDecompressor.m */; };
		D3EDEC5312F4331A0076E5B5 /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC4312F4331A0076E5B5 /* ASIDownloadCache.m */; };
		D3EDEC5412F4331A0076E5B5 /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC4512F4331A0076E5B5 /* ASIFormDataRequest.m */; };
		D3EDEC5512F4331A0076E5B5 /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC4712F4331A0076E5B5 /* ASIHTTPRequest.m */; };
		D3EDEC5612F4331A0076E5B5 /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC4B12F4331A0076E5B5 /* ASIInputStream.m */; };
		D3EDEC5712F4331A0076E5B5 /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC4D12F4331A0076E5B5 /* ASINetworkQueue.m */; };
		D3EDEC6C12F4336B0076E5B5 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3EDEC6B12F4336B0076E5B5 /* MobileCoreServices.framework */; };
		D3EDEC7712F435FE0076E5B5 /* NewTechUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EDEC7612F435FE0076E5B5 /* NewTechUtility.m */; };
		D3F15A5D12F42CAD004D88B9 /* JSON-Spec.txt in Resources */ = {isa = PBXBuildFile; fileRef = D3F15A5C12F42CAD004D88B9 /* JSON-Spec.txt */; };
		D3F15B2E12F4301F004D88B9 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D3F15B2C12F4301F004D88B9 /* BaseViewController.m */; };
		D3F15B2F12F4301F004D88B9 /* BaseViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D3F15B2D12F4301F004D88B9 /* BaseViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* ClassesLearning.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ClassesLearning.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate_iPhone.h; sourceTree = "<group>"; };
		2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate_iPhone.m; sourceTree = "<group>"; };
		2860E327111B887F00E27156 /* MainWindow_iPhone.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow_iPhone.xib; sourceTree = "<group>"; };
		2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate_iPad.h; sourceTree = "<group>"; };
		2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate_iPad.m; sourceTree = "<group>"; };
		2860E32D111B888700E27156 /* MainWindow_iPad.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow_iPad.xib; sourceTree = "<group>"; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Shared/main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* ClassesLearning_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClassesLearning_Prefix.pch; sourceTree = "<group>"; };
		84D7F60B169ACE110020A9B0 /* DocumentationInteractionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DocumentationInteractionViewController.h; sourceTree = "<group>"; };
		84D7F60C169ACE110020A9B0 /* DocumentationInteractionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DocumentationInteractionViewController.m; sourceTree = "<group>"; };
		84DDDD3C16966B7D009F6757 /* FPPopoverController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FPPopoverController.h; sourceTree = "<group>"; };
		84DDDD3D16966B7D009F6757 /* FPPopoverController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FPPopoverController.m; sourceTree = "<group>"; };
		84DDDD3F16966BAF009F6757 /* FPPopoverView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FPPopoverView.h; sourceTree = "<group>"; };
		84DDDD4016966BAF009F6757 /* FPPopoverView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FPPopoverView.m; sourceTree = "<group>"; };
		84DDDD4216966D84009F6757 /* FPTouchView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FPTouchView.h; sourceTree = "<group>"; };
		84DDDD4316966D84009F6757 /* FPTouchView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FPTouchView.m; sourceTree = "<group>"; };
		84DDDD5A1696A838009F6757 /* GridViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GridViewController.h; sourceTree = "<group>"; };
		84DDDD5B1696A838009F6757 /* GridViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GridViewController.m; sourceTree = "<group>"; };
		84DDDD5D1696C221009F6757 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		84DDDD5E1696C222009F6757 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		84DDDD601696C6A5009F6757 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		84DDDD611696C6A5009F6757 /* 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2.png; sourceTree = "<group>"; };
		84DDDD621696C6A5009F6757 /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3.png; sourceTree = "<group>"; };
		84DDDD631696C6A5009F6757 /* 4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4.png; sourceTree = "<group>"; };
		84DDDD641696C6A5009F6757 /* 5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5.png; sourceTree = "<group>"; };
		84DDDD651696C6A5009F6757 /* 6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6.png; sourceTree = "<group>"; };
		84DDDD661696C6A5009F6757 /* 7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7.png; sourceTree = "<group>"; };
		84DDDD671696C6A5009F6757 /* 8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8.png; sourceTree = "<group>"; };
		84DDDD681696C6A5009F6757 /* 9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9.png; sourceTree = "<group>"; };
		84DDDD691696C6A5009F6757 /* 10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10.png; sourceTree = "<group>"; };
		84DDDD741696CC82009F6757 /* 11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 11.png; sourceTree = "<group>"; };
		84DDDD751696CC82009F6757 /* 12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 12.png; sourceTree = "<group>"; };
		84DDDD761696CC82009F6757 /* 13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13.png; sourceTree = "<group>"; };
		84DDDD771696CC82009F6757 /* 14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 14.png; sourceTree = "<group>"; };
		84DDDD781696CC82009F6757 /* 15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 15.png; sourceTree = "<group>"; };
		84DDDD791696CC82009F6757 /* 16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 16.png; sourceTree = "<group>"; };
		84DDDD7A1696CC82009F6757 /* 17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 17.png; sourceTree = "<group>"; };
		84DDDD7B1696CC82009F6757 /* 18.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 18.png; sourceTree = "<group>"; };
		84DDDD7C1696CC82009F6757 /* 19.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 19.png; sourceTree = "<group>"; };
		84DDDD7D1696CC82009F6757 /* 20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 20.png; sourceTree = "<group>"; };
		8A65E299163F9E7700D6CE31 /* libz.1.2.5.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.2.5.dylib; path = usr/lib/libz.1.2.5.dylib; sourceTree = SDKROOT; };
		8D1107310486CEB800E47090 /* ClassesLearning-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "ClassesLearning-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		B19188451640BFA1006CB620 /* libxml2.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.2.dylib; path = usr/lib/libxml2.2.dylib; sourceTree = SDKROOT; };
		B191885D1640D1F5006CB620 /* NewTechList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = NewTechList.plist; sourceTree = "<group>"; };
		B1C2E247168051A8004AA52A /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		B1C2E249168051B5004AA52A /* icon@75.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@75.png"; sourceTree = "<group>"; };
		B1C2E24B168051E7004AA52A /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		B1C2E24F1681A0DE004AA52A /* pages.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pages.png; sourceTree = "<group>"; };
		D314D3FE130429F300A2D03E /* FileListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileListViewController.h; sourceTree = "<group>"; };
		D314D3FF130429F300A2D03E /* FileListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileListViewController.m; sourceTree = "<group>"; };
		D314D48E1304387B00A2D03E /* Document.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Document.png; sourceTree = "<group>"; };
		D314D48F1304387B00A2D03E /* Folder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Folder.png; sourceTree = "<group>"; };
		D314D4901304387B00A2D03E /* Movie.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Movie.png; sourceTree = "<group>"; };
		D314D4911304387B00A2D03E /* Music.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Music.png; sourceTree = "<group>"; };
		D314D4921304387B00A2D03E /* Test.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Test.png; sourceTree = "<group>"; };
		D396BA38132F940A00078135 /* SourceController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SourceController.h; sourceTree = "<group>"; };
		D396BA39132F940A00078135 /* SourceController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SourceController.m; sourceTree = "<group>"; };
		D396BA4F132F94C100078135 /* ResourceList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ResourceList.plist; sourceTree = "<group>"; };
		D396BA93132F9C7600078135 /* AddSourceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddSourceViewController.h; sourceTree = "<group>"; };
		D396BA94132F9C7600078135 /* AddSourceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddSourceViewController.m; sourceTree = "<group>"; };
		D396BA95132F9C7600078135 /* AddSourceViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddSourceViewController.xib; sourceTree = "<group>"; };
		D39E165D13A07CDB00F0F7AC /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		D39E165E13A07CDB00F0F7AC /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		D3B36E0113059B7000ECB51E /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		D3B36E0213059B7000ECB51E /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		D3B36E1E13059E1E00ECB51E /* MoviePlayerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoviePlayerController.h; sourceTree = "<group>"; };
		D3B36E1F13059E1E00ECB51E /* MoviePlayerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoviePlayerController.m; sourceTree = "<group>"; };
		D3B36E4A13059EBC00ECB51E /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		D3B36E711305A06D00ECB51E /* FullScreenVideoPlayController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FullScreenVideoPlayController.h; sourceTree = "<group>"; };
		D3B36E721305A06D00ECB51E /* FullScreenVideoPlayController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FullScreenVideoPlayController.m; sourceTree = "<group>"; };
		D3B36E731305A06D00ECB51E /* FullScreenVideoPlayController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FullScreenVideoPlayController.xib; sourceTree = "<group>"; };
		D3E2DAB1139525FF006FAAC9 /* WebViewExamController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewExamController.h; sourceTree = "<group>"; };
		D3E2DAB2139525FF006FAAC9 /* WebViewExamController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewExamController.m; sourceTree = "<group>"; };
		D3EDE79A12F4321D0076E5B5 /* define.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = define.h; sourceTree = "<group>"; };
		D3EDEBA812F432680076E5B5 /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		D3EDEBA912F432680076E5B5 /* Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
		D3EDEBC012F432A70076E5B5 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		D3EDEBC412F432BB0076E5B5 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		D3EDEBC612F432C40076E5B5 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D3EDEBCA12F432C80076E5B5 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		D3EDEBE912F432FE0076E5B5 /* crypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypt.h; sourceTree = "<group>"; };
		D3EDEBEA12F432FE0076E5B5 /* ioapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ioapi.c; sourceTree = "<group>"; };
		D3EDEBEB12F432FE0076E5B5 /* ioapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ioapi.h; sourceTree = "<group>"; };
		D3EDEBEC12F432FE0076E5B5 /* mztools.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mztools.c; sourceTree = "<group>"; };
		D3EDEBED12F432FE0076E5B5 /* mztools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mztools.h; sourceTree = "<group>"; };
		D3EDEBEE12F432FE0076E5B5 /* unzip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unzip.c; sourceTree = "<group>"; };
		D3EDEBEF12F432FE0076E5B5 /* unzip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unzip.h; sourceTree = "<group>"; };
		D3EDEBF012F432FE0076E5B5 /* zip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zip.c; sourceTree = "<group>"; };
		D3EDEBF112F432FE0076E5B5 /* zip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zip.h; sourceTree = "<group>"; };
		D3EDEBF212F432FE0076E5B5 /* ZipArchive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZipArchive.h; sourceTree = "<group>"; };
		D3EDEBF312F432FE0076E5B5 /* ZipArchive.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ZipArchive.mm; sourceTree = "<group>"; };
		D3EDEBF412F432FE0076E5B5 /* SSZipArchive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSZipArchive.h; sourceTree = "<group>"; };
		D3EDEBF512F432FE0076E5B5 /* SSZipArchive.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSZipArchive.m; sourceTree = "<group>"; };
		D3EDEBF712F432FE0076E5B5 /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		D3EDEBF812F432FE0076E5B5 /* NSObject+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJSON.h"; sourceTree = "<group>"; };
		D3EDEBF912F432FE0076E5B5 /* NSObject+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJSON.m"; sourceTree = "<group>"; };
		D3EDEBFA12F432FE0076E5B5 /* NSString+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SBJSON.h"; sourceTree = "<group>"; };
		D3EDEBFB12F432FE0076E5B5 /* NSString+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+SBJSON.m"; sourceTree = "<group>"; };
		D3EDEBFC12F432FE0076E5B5 /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJSON.h; sourceTree = "<group>"; };
		D3EDEBFD12F432FE0076E5B5 /* SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJSON.m; sourceTree = "<group>"; };
		D3EDEBFE12F432FE0076E5B5 /* SBJsonBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonBase.h; sourceTree = "<group>"; };
		D3EDEBFF12F432FE0076E5B5 /* SBJsonBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonBase.m; sourceTree = "<group>"; };
		D3EDEC0012F432FE0076E5B5 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		D3EDEC0112F432FE0076E5B5 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		D3EDEC0212F432FE0076E5B5 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		D3EDEC0312F432FE0076E5B5 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		D3EDEC1112F433090076E5B5 /* DownloadCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DownloadCenter.h; sourceTree = "<group>"; };
		D3EDEC1212F433090076E5B5 /* DownloadCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DownloadCenter.m; sourceTree = "<group>"; };
		D3EDEC1312F433090076E5B5 /* DownloadObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DownloadObject.h; sourceTree = "<group>"; };
		D3EDEC1412F433090076E5B5 /* DownloadObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DownloadObject.m; sourceTree = "<group>"; };
		D3EDEC1512F433090076E5B5 /* IKDownloadDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IKDownloadDelegate.h; sourceTree = "<group>"; };
		D3EDEC3912F4331A0076E5B5 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		D3EDEC3A12F4331A0076E5B5 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		D3EDEC3B12F4331A0076E5B5 /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		D3EDEC3C12F4331A0076E5B5 /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		D3EDEC3D12F4331A0076E5B5 /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		D3EDEC3E12F4331A0076E5B5 /* ASIDataCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataCompressor.h; sourceTree = "<group>"; };
		D3EDEC3F12F4331A0076E5B5 /* ASIDataCompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataCompressor.m; sourceTree = "<group>"; };
		D3EDEC4012F4331A0076E5B5 /* ASIDataDecompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataDecompressor.h; sourceTree = "<group>"; };
		D3EDEC4112F4331A0076E5B5 /* ASIDataDecompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataDecompressor.m; sourceTree = "<group>"; };
		D3EDEC4212F4331A0076E5B5 /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		D3EDEC4312F4331A0076E5B5 /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		D3EDEC4412F4331A0076E5B5 /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		D3EDEC4512F4331A0076E5B5 /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		D3EDEC4612F4331A0076E5B5 /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		D3EDEC4712F4331A0076E5B5 /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		D3EDEC4812F4331A0076E5B5 /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		D3EDEC4912F4331A0076E5B5 /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		D3EDEC4A12F4331A0076E5B5 /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		D3EDEC4B12F4331A0076E5B5 /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		D3EDEC4C12F4331A0076E5B5 /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		D3EDEC4D12F4331A0076E5B5 /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		D3EDEC4E12F4331A0076E5B5 /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		D3EDEC6B12F4336B0076E5B5 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		D3EDEC7512F435FE0076E5B5 /* NewTechUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewTechUtility.h; sourceTree = "<group>"; };
		D3EDEC7612F435FE0076E5B5 /* NewTechUtility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewTechUtility.m; sourceTree = "<group>"; };
		D3F0A61F13093B360067E4E5 /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Entitlements.plist; sourceTree = "<group>"; };
		D3F15A5C12F42CAD004D88B9 /* JSON-Spec.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "JSON-Spec.txt"; sourceTree = "<group>"; };
		D3F15B2B12F4301F004D88B9 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		D3F15B2C12F4301F004D88B9 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		D3F15B2D12F4301F004D88B9 /* BaseViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BaseViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B19188461640BFA1006CB620 /* libxml2.2.dylib in Frameworks */,
				8A65E29A163F9E7700D6CE31 /* libz.1.2.5.dylib in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				D3EDEBC112F432A70076E5B5 /* SystemConfiguration.framework in Frameworks */,
				D3EDEBC512F432BB0076E5B5 /* AudioToolbox.framework in Frameworks */,
				D3EDEBC712F432C40076E5B5 /* AVFoundation.framework in Frameworks */,
				D3EDEBCB12F432C80076E5B5 /* CFNetwork.framework in Frameworks */,
				D3EDEC6C12F4336B0076E5B5 /* MobileCoreServices.framework in Frameworks */,
				D3B36E4B13059EBC00ECB51E /* MediaPlayer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* ClassesLearning.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2860E324111B887F00E27156 /* iPhone */ = {
			isa = PBXGroup;
			children = (
				2860E325111B887F00E27156 /* AppDelegate_iPhone.h */,
				2860E326111B887F00E27156 /* AppDelegate_iPhone.m */,
				2860E327111B887F00E27156 /* MainWindow_iPhone.xib */,
			);
			path = iPhone;
			sourceTree = "<group>";
		};
		2860E32A111B888700E27156 /* iPad */ = {
			isa = PBXGroup;
			children = (
				2860E32B111B888700E27156 /* AppDelegate_iPad.h */,
				2860E32C111B888700E27156 /* AppDelegate_iPad.m */,
				2860E32D111B888700E27156 /* MainWindow_iPad.xib */,
			);
			path = iPad;
			sourceTree = "<group>";
		};
		28EEBF621118D79A00187D67 /* Shared */ = {
			isa = PBXGroup;
			children = (
				84DDDD591696A7FE009F6757 /* GridViews */,
				84DDDD3A169669C6009F6757 /* FPPopController */,
				D314D48D1304387B00A2D03E /* Image */,
				8D1107310486CEB800E47090 /* ClassesLearning-Info.plist */,
				D3EDE79A12F4321D0076E5B5 /* define.h */,
				D3EDEBA812F432680076E5B5 /* Utility.h */,
				D3EDEBA912F432680076E5B5 /* Utility.m */,
				D3EDEC7512F435FE0076E5B5 /* NewTechUtility.h */,
				D3EDEC7612F435FE0076E5B5 /* NewTechUtility.m */,
				D3F15B2B12F4301F004D88B9 /* BaseViewController.h */,
				D3F15B2C12F4301F004D88B9 /* BaseViewController.m */,
				D3F15B2D12F4301F004D88B9 /* BaseViewController.xib */,
				D314D3FE130429F300A2D03E /* FileListViewController.h */,
				D314D3FF130429F300A2D03E /* FileListViewController.m */,
				D396BA38132F940A00078135 /* SourceController.h */,
				D396BA39132F940A00078135 /* SourceController.m */,
				D396BA93132F9C7600078135 /* AddSourceViewController.h */,
				D396BA94132F9C7600078135 /* AddSourceViewController.m */,
				D396BA95132F9C7600078135 /* AddSourceViewController.xib */,
				D3B36E0113059B7000ECB51E /* WebViewController.h */,
				D3B36E0213059B7000ECB51E /* WebViewController.m */,
				D3E2DAB1139525FF006FAAC9 /* WebViewExamController.h */,
				D3E2DAB2139525FF006FAAC9 /* WebViewExamController.m */,
				D3B36E1E13059E1E00ECB51E /* MoviePlayerController.h */,
				D3B36E1F13059E1E00ECB51E /* MoviePlayerController.m */,
				D3B36E711305A06D00ECB51E /* FullScreenVideoPlayController.h */,
				D3B36E721305A06D00ECB51E /* FullScreenVideoPlayController.m */,
				D3B36E731305A06D00ECB51E /* FullScreenVideoPlayController.xib */,
				84DDDD5D1696C221009F6757 /* ViewController.h */,
				84DDDD5E1696C222009F6757 /* ViewController.m */,
				84D7F60B169ACE110020A9B0 /* DocumentationInteractionViewController.h */,
				84D7F60C169ACE110020A9B0 /* DocumentationInteractionViewController.m */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				B1C2E24B168051E7004AA52A /* Default-Portrait~ipad.png */,
				B1C2E249168051B5004AA52A /* icon@75.png */,
				B1C2E247168051A8004AA52A /* icon@2x.png */,
				B191885D1640D1F5006CB620 /* NewTechList.plist */,
				D3F15A5C12F42CAD004D88B9 /* JSON-Spec.txt */,
				D396BA4F132F94C100078135 /* ResourceList.plist */,
				D3EDEBE612F432F60076E5B5 /* Lib */,
				2860E32A111B888700E27156 /* iPad */,
				2860E324111B887F00E27156 /* iPhone */,
				28EEBF621118D79A00187D67 /* Shared */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* ClassesLearning_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				D3F0A61F13093B360067E4E5 /* Entitlements.plist */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B19188451640BFA1006CB620 /* libxml2.2.dylib */,
				8A65E299163F9E7700D6CE31 /* libz.1.2.5.dylib */,
				D3EDEBC412F432BB0076E5B5 /* AudioToolbox.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				D3EDEBC012F432A70076E5B5 /* SystemConfiguration.framework */,
				D3EDEBC612F432C40076E5B5 /* AVFoundation.framework */,
				D3EDEBCA12F432C80076E5B5 /* CFNetwork.framework */,
				D3EDEC6B12F4336B0076E5B5 /* MobileCoreServices.framework */,
				D3B36E4A13059EBC00ECB51E /* MediaPlayer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84DDDD3A169669C6009F6757 /* FPPopController */ = {
			isa = PBXGroup;
			children = (
				84DDDD3C16966B7D009F6757 /* FPPopoverController.h */,
				84DDDD3D16966B7D009F6757 /* FPPopoverController.m */,
				84DDDD3F16966BAF009F6757 /* FPPopoverView.h */,
				84DDDD4016966BAF009F6757 /* FPPopoverView.m */,
				84DDDD4216966D84009F6757 /* FPTouchView.h */,
				84DDDD4316966D84009F6757 /* FPTouchView.m */,
			);
			name = FPPopController;
			sourceTree = "<group>";
		};
		84DDDD591696A7FE009F6757 /* GridViews */ = {
			isa = PBXGroup;
			children = (
				84DDDD5A1696A838009F6757 /* GridViewController.h */,
				84DDDD5B1696A838009F6757 /* GridViewController.m */,
			);
			name = GridViews;
			sourceTree = "<group>";
		};
		D314D48D1304387B00A2D03E /* Image */ = {
			isa = PBXGroup;
			children = (
				84DDDD741696CC82009F6757 /* 11.png */,
				84DDDD751696CC82009F6757 /* 12.png */,
				84DDDD761696CC82009F6757 /* 13.png */,
				84DDDD771696CC82009F6757 /* 14.png */,
				84DDDD781696CC82009F6757 /* 15.png */,
				84DDDD791696CC82009F6757 /* 16.png */,
				84DDDD7A1696CC82009F6757 /* 17.png */,
				84DDDD7B1696CC82009F6757 /* 18.png */,
				84DDDD7C1696CC82009F6757 /* 19.png */,
				84DDDD7D1696CC82009F6757 /* 20.png */,
				84DDDD601696C6A5009F6757 /* 1.png */,
				84DDDD611696C6A5009F6757 /* 2.png */,
				84DDDD621696C6A5009F6757 /* 3.png */,
				84DDDD631696C6A5009F6757 /* 4.png */,
				84DDDD641696C6A5009F6757 /* 5.png */,
				84DDDD651696C6A5009F6757 /* 6.png */,
				84DDDD661696C6A5009F6757 /* 7.png */,
				84DDDD671696C6A5009F6757 /* 8.png */,
				84DDDD681696C6A5009F6757 /* 9.png */,
				84DDDD691696C6A5009F6757 /* 10.png */,
				B1C2E24F1681A0DE004AA52A /* pages.png */,
				D39E165D13A07CDB00F0F7AC /* icon.png */,
				D39E165E13A07CDB00F0F7AC /* icon@2x.png */,
				D314D48E1304387B00A2D03E /* Document.png */,
				D314D48F1304387B00A2D03E /* Folder.png */,
				D314D4901304387B00A2D03E /* Movie.png */,
				D314D4911304387B00A2D03E /* Music.png */,
				D314D4921304387B00A2D03E /* Test.png */,
			);
			name = Image;
			path = Shared/Image;
			sourceTree = "<group>";
		};
		D3EDEBE612F432F60076E5B5 /* Lib */ = {
			isa = PBXGroup;
			children = (
				D3EDEC3712F4331A0076E5B5 /* ASIHttpRequest */,
				D3EDEC1012F433090076E5B5 /* DownloadCenter */,
				D3EDEBE712F432FE0076E5B5 /* ZipArchive */,
				D3EDEBF612F432FE0076E5B5 /* JSON */,
			);
			path = Lib;
			sourceTree = "<group>";
		};
		D3EDEBE712F432FE0076E5B5 /* ZipArchive */ = {
			isa = PBXGroup;
			children = (
				D3EDEBE812F432FE0076E5B5 /* minizip */,
				D3EDEBF212F432FE0076E5B5 /* ZipArchive.h */,
				D3EDEBF312F432FE0076E5B5 /* ZipArchive.mm */,
				D3EDEBF412F432FE0076E5B5 /* SSZipArchive.h */,
				D3EDEBF512F432FE0076E5B5 /* SSZipArchive.m */,
			);
			path = ZipArchive;
			sourceTree = "<group>";
		};
		D3EDEBE812F432FE0076E5B5 /* minizip */ = {
			isa = PBXGroup;
			children = (
				D3EDEBE912F432FE0076E5B5 /* crypt.h */,
				D3EDEBEA12F432FE0076E5B5 /* ioapi.c */,
				D3EDEBEB12F432FE0076E5B5 /* ioapi.h */,
				D3EDEBEC12F432FE0076E5B5 /* mztools.c */,
				D3EDEBED12F432FE0076E5B5 /* mztools.h */,
				D3EDEBEE12F432FE0076E5B5 /* unzip.c */,
				D3EDEBEF12F432FE0076E5B5 /* unzip.h */,
				D3EDEBF012F432FE0076E5B5 /* zip.c */,
				D3EDEBF112F432FE0076E5B5 /* zip.h */,
			);
			path = minizip;
			sourceTree = "<group>";
		};
		D3EDEBF612F432FE0076E5B5 /* JSON */ = {
			isa = PBXGroup;
			children = (
				D3EDEBF712F432FE0076E5B5 /* JSON.h */,
				D3EDEBF812F432FE0076E5B5 /* NSObject+SBJSON.h */,
				D3EDEBF912F432FE0076E5B5 /* NSObject+SBJSON.m */,
				D3EDEBFA12F432FE0076E5B5 /* NSString+SBJSON.h */,
				D3EDEBFB12F432FE0076E5B5 /* NSString+SBJSON.m */,
				D3EDEBFC12F432FE0076E5B5 /* SBJSON.h */,
				D3EDEBFD12F432FE0076E5B5 /* SBJSON.m */,
				D3EDEBFE12F432FE0076E5B5 /* SBJsonBase.h */,
				D3EDEBFF12F432FE0076E5B5 /* SBJsonBase.m */,
				D3EDEC0012F432FE0076E5B5 /* SBJsonParser.h */,
				D3EDEC0112F432FE0076E5B5 /* SBJsonParser.m */,
				D3EDEC0212F432FE0076E5B5 /* SBJsonWriter.h */,
				D3EDEC0312F432FE0076E5B5 /* SBJsonWriter.m */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		D3EDEC1012F433090076E5B5 /* DownloadCenter */ = {
			isa = PBXGroup;
			children = (
				D3EDEC1112F433090076E5B5 /* DownloadCenter.h */,
				D3EDEC1212F433090076E5B5 /* DownloadCenter.m */,
				D3EDEC1312F433090076E5B5 /* DownloadObject.h */,
				D3EDEC1412F433090076E5B5 /* DownloadObject.m */,
				D3EDEC1512F433090076E5B5 /* IKDownloadDelegate.h */,
			);
			path = DownloadCenter;
			sourceTree = "<group>";
		};
		D3EDEC3712F4331A0076E5B5 /* ASIHttpRequest */ = {
			isa = PBXGroup;
			children = (
				D3EDEC3812F4331A0076E5B5 /* Reachability */,
				D3EDEC3B12F4331A0076E5B5 /* ASIAuthenticationDialog.h */,
				D3EDEC3C12F4331A0076E5B5 /* ASIAuthenticationDialog.m */,
				D3EDEC3D12F4331A0076E5B5 /* ASICacheDelegate.h */,
				D3EDEC3E12F4331A0076E5B5 /* ASIDataCompressor.h */,
				D3EDEC3F12F4331A0076E5B5 /* ASIDataCompressor.m */,
				D3EDEC4012F4331A0076E5B5 /* ASIDataDecompressor.h */,
				D3EDEC4112F4331A0076E5B5 /* ASIDataDecompressor.m */,
				D3EDEC4212F4331A0076E5B5 /* ASIDownloadCache.h */,
				D3EDEC4312F4331A0076E5B5 /* ASIDownloadCache.m */,
				D3EDEC4412F4331A0076E5B5 /* ASIFormDataRequest.h */,
				D3EDEC4512F4331A0076E5B5 /* ASIFormDataRequest.m */,
				D3EDEC4612F4331A0076E5B5 /* ASIHTTPRequest.h */,
				D3EDEC4712F4331A0076E5B5 /* ASIHTTPRequest.m */,
				D3EDEC4812F4331A0076E5B5 /* ASIHTTPRequestConfig.h */,
				D3EDEC4912F4331A0076E5B5 /* ASIHTTPRequestDelegate.h */,
				D3EDEC4A12F4331A0076E5B5 /* ASIInputStream.h */,
				D3EDEC4B12F4331A0076E5B5 /* ASIInputStream.m */,
				D3EDEC4C12F4331A0076E5B5 /* ASINetworkQueue.h */,
				D3EDEC4D12F4331A0076E5B5 /* ASINetworkQueue.m */,
				D3EDEC4E12F4331A0076E5B5 /* ASIProgressDelegate.h */,
			);
			path = ASIHttpRequest;
			sourceTree = "<group>";
		};
		D3EDEC3812F4331A0076E5B5 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				D3EDEC3912F4331A0076E5B5 /* Reachability.h */,
				D3EDEC3A12F4331A0076E5B5 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* ClassesLearning */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ClassesLearning" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClassesLearning;
			productName = ClassesLearning;
			productReference = 1D6058910D05DD3D006BFB54 /* ClassesLearning.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ClassesLearning" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* ClassesLearning */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2860E329111B887F00E27156 /* MainWindow_iPhone.xib in Resources */,
				2860E32F111B888700E27156 /* MainWindow_iPad.xib in Resources */,
				D3F15A5D12F42CAD004D88B9 /* JSON-Spec.txt in Resources */,
				D3F15B2F12F4301F004D88B9 /* BaseViewController.xib in Resources */,
				D314D4931304387B00A2D03E /* Document.png in Resources */,
				D314D4941304387B00A2D03E /* Folder.png in Resources */,
				D314D4951304387B00A2D03E /* Movie.png in Resources */,
				D314D4961304387B00A2D03E /* Music.png in Resources */,
				D314D4971304387B00A2D03E /* Test.png in Resources */,
				D3B36E751305A06D00ECB51E /* FullScreenVideoPlayController.xib in Resources */,
				D396BA50132F94C100078135 /* ResourceList.plist in Resources */,
				D396BA97132F9C7600078135 /* AddSourceViewController.xib in Resources */,
				D39E165F13A07CDB00F0F7AC /* icon.png in Resources */,
				D39E166013A07CDB00F0F7AC /* icon@2x.png in Resources */,
				B191885E1640D1F5006CB620 /* NewTechList.plist in Resources */,
				B1C2E248168051A8004AA52A /* icon@2x.png in Resources */,
				B1C2E24A168051B7004AA52A /* icon@75.png in Resources */,
				B1C2E2501681A0DE004AA52A /* pages.png in Resources */,
				84DDDD6A1696C6A5009F6757 /* 1.png in Resources */,
				84DDDD6B1696C6A5009F6757 /* 2.png in Resources */,
				84DDDD6C1696C6A5009F6757 /* 3.png in Resources */,
				84DDDD6D1696C6A5009F6757 /* 4.png in Resources */,
				84DDDD6E1696C6A5009F6757 /* 5.png in Resources */,
				84DDDD6F1696C6A5009F6757 /* 6.png in Resources */,
				84DDDD701696C6A5009F6757 /* 7.png in Resources */,
				84DDDD711696C6A5009F6757 /* 8.png in Resources */,
				84DDDD721696C6A5009F6757 /* 9.png in Resources */,
				84DDDD731696C6A5009F6757 /* 10.png in Resources */,
				84DDDD7E1696CC82009F6757 /* 11.png in Resources */,
				84DDDD7F1696CC82009F6757 /* 12.png in Resources */,
				84DDDD801696CC82009F6757 /* 13.png in Resources */,
				84DDDD811696CC82009F6757 /* 14.png in Resources */,
				84DDDD821696CC82009F6757 /* 15.png in Resources */,
				84DDDD831696CC82009F6757 /* 16.png in Resources */,
				84DDDD841696CC82009F6757 /* 17.png in Resources */,
				84DDDD851696CC82009F6757 /* 18.png in Resources */,
				84DDDD861696CC82009F6757 /* 19.png in Resources */,
				84DDDD871696CC82009F6757 /* 20.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				2860E328111B887F00E27156 /* AppDelegate_iPhone.m in Sources */,
				2860E32E111B888700E27156 /* AppDelegate_iPad.m in Sources */,
				D3F15B2E12F4301F004D88B9 /* BaseViewController.m in Sources */,
				D3EDEBAA12F432680076E5B5 /* Utility.m in Sources */,
				D3EDEC0412F432FE0076E5B5 /* ioapi.c in Sources */,
				D3EDEC0512F432FE0076E5B5 /* mztools.c in Sources */,
				D3EDEC0612F432FE0076E5B5 /* unzip.c in Sources */,
				D3EDEC0712F432FE0076E5B5 /* zip.c in Sources */,
				D3EDEC0812F432FE0076E5B5 /* ZipArchive.mm in Sources */,
				D3EDEC0912F432FE0076E5B5 /* SSZipArchive.m in Sources */,
				D3EDEC0A12F432FE0076E5B5 /* NSObject+SBJSON.m in Sources */,
				D3EDEC0B12F432FE0076E5B5 /* NSString+SBJSON.m in Sources */,
				D3EDEC0C12F432FE0076E5B5 /* SBJSON.m in Sources */,
				D3EDEC0D12F432FE0076E5B5 /* SBJsonBase.m in Sources */,
				D3EDEC0E12F432FE0076E5B5 /* SBJsonParser.m in Sources */,
				D3EDEC0F12F432FE0076E5B5 /* SBJsonWriter.m in Sources */,
				D3EDEC1612F433090076E5B5 /* DownloadCenter.m in Sources */,
				D3EDEC1712F433090076E5B5 /* DownloadObject.m in Sources */,
				D3EDEC4F12F4331A0076E5B5 /* Reachability.m in Sources */,
				D3EDEC5012F4331A0076E5B5 /* ASIAuthenticationDialog.m in Sources */,
				D3EDEC5112F4331A0076E5B5 /* ASIDataCompressor.m in Sources */,
				D3EDEC5212F4331A0076E5B5 /* ASIDataDecompressor.m in Sources */,
				D3EDEC5312F4331A0076E5B5 /* ASIDownloadCache.m in Sources */,
				D3EDEC5412F4331A0076E5B5 /* ASIFormDataRequest.m in Sources */,
				D3EDEC5512F4331A0076E5B5 /* ASIHTTPRequest.m in Sources */,
				D3EDEC5612F4331A0076E5B5 /* ASIInputStream.m in Sources */,
				D3EDEC5712F4331A0076E5B5 /* ASINetworkQueue.m in Sources */,
				D3EDEC7712F435FE0076E5B5 /* NewTechUtility.m in Sources */,
				D314D400130429F300A2D03E /* FileListViewController.m in Sources */,
				D3B36E0313059B7000ECB51E /* WebViewController.m in Sources */,
				D3B36E2013059E1E00ECB51E /* MoviePlayerController.m in Sources */,
				D3B36E741305A06D00ECB51E /* FullScreenVideoPlayController.m in Sources */,
				D396BA3A132F940A00078135 /* SourceController.m in Sources */,
				D396BA96132F9C7600078135 /* AddSourceViewController.m in Sources */,
				D3E2DAB3139525FF006FAAC9 /* WebViewExamController.m in Sources */,
				84DDDD3E16966B7D009F6757 /* FPPopoverController.m in Sources */,
				84DDDD4116966BAF009F6757 /* FPPopoverView.m in Sources */,
				84DDDD4416966D84009F6757 /* FPTouchView.m in Sources */,
				84DDDD5C1696A838009F6757 /* GridViewController.m in Sources */,
				84DDDD5F1696C222009F6757 /* ViewController.m in Sources */,
				84D7F60D169ACE110020A9B0 /* DocumentationInteractionViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ClassesLearning_Prefix.pch;
				INFOPLIST_FILE = "ClassesLearning-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				New_Setting = "";
				PRODUCT_NAME = ClassesLearning;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_ENTITLEMENTS = Entitlements.plist;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ClassesLearning_Prefix.pch;
				INFOPLIST_FILE = "ClassesLearning-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				New_Setting = "";
				PRODUCT_NAME = ClassesLearning;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B12D1FC516A52ABC00CFB870 /* Release_adhoc */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos6.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release_adhoc;
		};
		B12D1FC616A52ABC00CFB870 /* Release_adhoc */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_ENTITLEMENTS = Entitlements.plist;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ClassesLearning_Prefix.pch;
				INFOPLIST_FILE = "ClassesLearning-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				New_Setting = "";
				PRODUCT_NAME = ClassesLearning;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release_adhoc;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PREBINDING = NO;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos6.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos6.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ClassesLearning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				B12D1FC616A52ABC00CFB870 /* Release_adhoc */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ClassesLearning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				B12D1FC516A52ABC00CFB870 /* Release_adhoc */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
