<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Name</key>
		<string>網址</string>
		<key>URL</key>
		<string>http://210.71.78.85/ipod/a1.php</string>
	</dict>
</array>
</plist>
