﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<QuizPaper>
  <Title>消化作用作業_註記</Title>
  <Meta>試卷卷種=作業科目=生物</Meta>
  <QuizCollection>
    <Quiz>
      <File>1.html</File>
      <Comment>題目題型=單選選項=ABCD解答=A詳解=a0000001.pdf;a0000001.doc</Comment>
    </Quiz>
    <Quiz>
      <File>2.html</File>
      <Comment>題目題型=單選選項=ABCD解答=A詳解=a0000001.mp4;a0000001.jpg</Comment>
    </Quiz>
    <Quiz>
      <File>3.html</File>
      <Comment>題目題型=單選選項=ABCD解答=B詳解=a0000001.mp4;a0000001.gif</Comment>
    </Quiz>
    <Quiz>
      <File>4.html</File>
      <Comment>題目題型=單選選項=ABCD解答=A</Comment>
    </Quiz>
    <Quiz>
      <File>5.html</File>
      <Comment>題目題型=單選選項=ABCD解答=A</Comment>
    </Quiz>
    <Quiz>
      <File>6.html</File>
      <Comment>題目題型=單選選項=ABCD解答=B</Comment>
    </Quiz>
    <Quiz>
      <File>7.html</File>
      <Comment>題目題型=單選選項=ABCD解答=C</Comment>
    </Quiz>
    <Quiz>
      <File>8.html</File>
      <Comment>題目題型=單選選項=ABCD解答=B</Comment>
    </Quiz>
    <Quiz>
      <File>9.html</File>
      <Comment>題目題型=單選選項=ABCD解答=C</Comment>
    </Quiz>
    <Quiz>
      <File>10.html</File>
      <Comment>題目題型=單選選項=ABCD解答=D</Comment>
    </Quiz>
    <Quiz>
      <File>11.html</File>
      <Comment>題目題型=單選選項=ABCD解答=D</Comment>
    </Quiz>
    <Quiz>
      <File>12.html</File>
      <Comment>題目題型=單選選項=ABCD解答=A</Comment>
    </Quiz>
    <Quiz>
      <File>13.html</File>
      <Comment>題目題型=單選選項=ABCD解答=A</Comment>
    </Quiz>
    <Quiz>
      <File>14.html</File>
      <Comment>題目題型=單選選項=ABCD解答=C</Comment>
    </Quiz>
    <Quiz>
      <File>15.html</File>
      <Comment>題目題型=單選;單選;單選選項=ABCD;ABCD;ABCD題數=3解答=A;C;A</Comment>
    </Quiz>
    <Quiz>
      <File>16.html</File>
      <Comment>題目題型=單選;單選選項=ABCD;ABCD題數=2解答=B;D</Comment>
    </Quiz>
    <Quiz>
      <File>17.html</File>
      <Comment>題目題型=單選;單選;單選選項=ABCD;ABCD;ABCD題數=3解答=B;C;B</Comment>
    </Quiz>
    <Quiz>
      <File>18.html</File>
      <Comment>題目題型=單選;單選;單選選項=ABCD;ABCD;ABCD題數=3解答=C;A;C</Comment>
    </Quiz>
  </QuizCollection>
</QuizPaper>