<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Name</key>
		<string>主要</string>
		<key>URL</key>
		<string>http://dl.dropbox.com/u/7213153/NewTech/data.txt</string>
	</dict>
</array>
</plist>
